
<!-- saved from url=-->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>


  
		<title>Selective Sensor Fusion for Neural Visual-Inertial Odometry</title>
		<meta property="og:title" content="Selective Sensor Fusion for Neural Visual-Inertial Odometry">
  </head>

  <body>
    <br>
  		  <table align="center" width="900px">
  			  <tbody><tr>
  	              <td width="600px">
  					<center>
  	                	<a href="logo.jpg"><img src="logo.jpg" height="100px"></a><br>
					</center>
  	              </td>
                </tr>
  		  </tbody></table>

      	  <br>
  
    <br>
    <center>
    <span style="font-size:36px">Selective Sensor Fusion for Neural Visual-Inertial Odometry</span>
	</center>
    
	<br>
  	<table align="center" width="1100px">
  	 <tbody><tr>
		<td align="center" width="120px">
		<center>
		<span style="font-size:18px"><a href="http://www.cs.ox.ac.uk/people/changhao.chen/website/">Changhao Chen</a></span>
		</center>
		</td>

		<td align="center" width="120px">
		<center>
		<span style="font-size:18px"><a href="http://www.cs.ox.ac.uk/people/stefano.rosa/">Stefano Rosa</a></span>
		</center>
		</td>

		 <td align="center" width="120px">
		<center>
		<span style="font-size:18px"><a href="https://sites.google.com/view/yishumiao">Yishu Miao</a></span>
		</center>
		</td>

		<td align="center" width="120px">
		<center>
			<span style="font-size:18px"><a href="http://www.cs.ox.ac.uk/people/xiaoxuan.lu/">Chris Xiaoxuan Lu</a></span>
		</center>
		</td>

		<td align="center" width="120px">
		<center>
			<span style="font-size:18px"><a href="">Wei Wu</a></span>
		</center>
		</td>

		<td align="center" width="120px">
		<center>
		<span style="font-size:18px"><a href="http://www.cs.ox.ac.uk/people/andrew.markham/">Andrew Markham</span>
		</center>
		</td>

		<td align="center" width="100px">
		<center>
		<span style="font-size:18px"><a href="http://www.cs.ox.ac.uk/people/niki.trigoni/">Niki Trigoni</a></span>
		</center>
		</td>

	 </tr>
	</tbody></table>

	<br>

	<table align="center" width="700px">
  	 <tbody><tr>
		<td align="center" width="100px">
		<center>
		<span style="font-size:20px">In CVPR 2019</span>
		</center>
		</td>
	 </tr>
	</tbody></table>

	<br>

	<table align="center" width="400px">
			  <tbody><tr>
			      <td><span style="font-size:14pt"><center>
				  	<a href="https://arxiv.org/abs/1903.01534"><font color="Gray">[Paper (2.4MB)]</font></a>
  	              </center></span></td>

				  <td><span style="font-size:14pt"><center>
				  	<a href=""><font color="Gray">[Supplementary (0.8MB)]</font></a>
  	              </center></span></td>
              </tr>
  		  </tbody></table>

  		  <br>
  		  <table align="center" width="900px">
  			  <tbody><tr>
  	              <td width="600px">
  					<center>
  	                	<a href="framework.png"><img src="framework.png" height="300px"></a><br>
					</center>
  	              </td>
                </tr>
  		  </tbody></table>

      	  <br>
	
		<br>
		  <hr>
		  
		  <!-- <table align=center width=550px> -->
  		  <center><h1>Abstract</h1></center><table align="center" width="1100">
		Deep learning approaches for Visual-Inertial Odometry (VIO) have proven successful, but they rarely focus on incorporating robust fusion strategies for dealing with imperfect input sensory data.
We propose a novel end-to-end selective sensor fusion framework for monocular VIO, which fuses monocular images and inertial measurements in order to estimate the trajectory whilst improving robustness to real-life issues, such as missing and corrupted data or bad sensor synchronization.
In particular, we propose two fusion modalities based on different masking strategies: deterministic soft fusion and stochastic hard fusion, and we compare with previously proposed direct fusion baselines.
During testing, the network is able to selectively process the features of the available sensor modalities and produce a trajectory at scale.  We present a thorough investigation on the performances on three public autonomous driving, Micro Aerial Vehicle (MAV) and hand-held VIO datasets.
The results demonstrate the effectiveness of the fusion strategies, which offer better performances compared to direct fusion, particularly in presence of corrupted data.
In addition, we study the interpretability of the fusion networks by visualising the masking layers in different scenarios and with varying data corruption, revealing interesting correlations between the fusion networks and imperfect sensory input data.
<br>
<br>
		  
		  <hr>
		  
		 <!-- <table align=center width=550px> -->
  		  <center><h1>Visualization of Masks</h1></center><table align="center" width="1200">

			<table align="center" width="900px">
  			  <tbody><tr>
  	              <td width="600px">
  					<center>
  	                	<a href="mask_visual"><img src="mask_visual.jpg" height="300px"></a><br>
					</center>
  	              </td>
                </tr>
  		  </tbody></table>

		  </table>
		  <br>

  		  	<hr>

  		  <a name="results"></a>
			<center><h1>Supplemental video</h1></center>
			<!-- Our Differentiable Ray Consistency (DRC) formulation allows us to learn single-view 3D reconstruction using varying kinds of multi-view observations and can be applied to diverse settings.-->

			<table align="center" width="500px">
				<tbody><tr height="300px">
					<td valign="top" width="400px">
					<center>
					<iframe width="640" height="360" src="https://www.youtube.com/embed/w8y5L-1hgbw" frameborder="0" allowfullscreen=""></iframe>
					</center>
					</td>

				</tr>
			</tbody></table>
		<br>
	  
	  	<hr>
  		  <table align="center" width="1100px">
  			  <tbody><tr>
  	              <td>
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
	  		  We would like to thank the anonymous reviewers for their valuable comments. We also thank our colleagues for their help.</a>

			</left>
		</td>
		</tr>
		</tbody></table>
		<br><br>


</body></html>
